/* Estilos de las historias */
#animal-story, 
#plants-story,
#myth-story{
    margin: 0;
    padding: 6%;
    background: linear-gradient(#1d2024, #01060f);
    color: #a6aaae;
    text-align: justify;
}

#animal-story h1,
#plants-story h1,
#myth-story h1{
    text-align: center;
    padding-bottom: 3%;
    color: #fcfdfd;
}

#animal-story span,
#plants-story span,
#myth-story span{
    display: flex;
    justify-content: right;
    padding-top: 5%;
}

/* Estilo del hr */
hr{
    margin: 0;
    color: #a9abad;
}

/* Estilo de la seccion destados */
.highlights{
    background: linear-gradient(#01060f,#08090a);
}

.highlights h2{
    color: #fcfdfd;
    text-align: center;
    padding-top: 5%;
    margin: 0% 2% 0% 2%;
}

/* Estilos de las targetas de destacados */
.gallery{
    width: 100%;
    height: fit-content;
    margin: auto;
    padding: 5% 3% 0% 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px 5px 20px 5px;
    border: solid 1px rgb(220, 220, 220);
    box-shadow: 0px 1px 10px rgb(220, 220, 220);
    border-radius: 3px;
    text-align: center;
    background-color: rgb(0, 0, 18);
}

.card h3, h4{
    color: #77a807;
}

.card p{
    color: #fcfdfd;
}

/* Estilos de la seccion coleccion */
#collection{
    background-color: #08090a;
    padding: 2%;
}

#collection h4{
    color: #fcfdfd;
    text-align: center;
    margin: 1% 3%;
    font-size: 1.8em;
}

/* Estilo del carrusel */
.carousel{
    margin: 0% 8%;
    padding: 3%;
}

/* Estilos de la secci√≥n recursos */
#resources{
    background-color: #08090a;
    padding:5%;
}

#resources h4{
    color: #fcfdfd;
    text-align: center;
    font-size: 1.8em;
}

.card-body h5{
    color: #77a807;
}

/* Media query para las targetas */
@media (min-width:769px) and (max-width:992px){
    .gallery{
        width: 100%;
        height: fit-content;
        margin: auto;
        padding: 0% 3% 0% 3%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        grid-auto-rows: minmax(100px, auto);
    }
}

@media (min-width:577px) and (max-width:768px){
    .gallery{
        width: 100%;
        height: fit-content;
        margin: auto;
        padding: 0% 3% 0% 3%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        grid-auto-rows: minmax(100px, auto);
    }
}

@media (max-width: 576px){
    .gallery{
        width: 100%;
        height: fit-content;
        margin: auto;
        padding: 0% 3% 0% 3%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        grid-auto-rows: minmax(100px, auto);
    }
}